

<body class="bg-gray-100 min-h-screen p-4">
<h1 class="text-2xl font-bold mb-4">Characters</h1>
<div id="character-grid" class="grid grid-cols-2 md:grid-cols-5 lg:grid-cols-7 gap-4">
    <!-- Cards will be injected here -->
</div>

<script>
    async function fetchCharacters() {
        try {
            const res = await fetch("/api/character");
            const data = await res.json();

            if (data.err) {
                alert("Error: " + data.err);
                return;
            }

            const grid = document.getElementById("character-grid");
            grid.innerHTML = ""; // clear grid

            data.characters.forEach(char => {
                const card = document.createElement("div");
                card.className = "bg-white p-2 rounded shadow flex flex-col items-center";

                const img = document.createElement("img");
                img.src = `/data/avatar/${char.username}.png`;
                img.alt = char.name;
                img.className = "w-24 h-24 object-cover rounded-full mb-2";

                const name = document.createElement("div");
                name.textContent = char.name;
                name.className = "text-center font-medium mb-2";

                const delBtn = document.createElement("button");
                delBtn.textContent = "Delete";
                delBtn.className = "bg-red-500 hover:bg-red-600 text-white px-3 py-1 rounded text-sm";
                delBtn.onclick = async () => {
                    const confirmed = confirm(`Delete character "${char.name}"?`);
                    if (!confirmed) return;

                    try {
                        const res = await fetch(`/api/character/delete/${char.id}`);
                        const text = await res.text();
                        alert("Deleted: " + text);
                        fetchCharacters(); // refresh
                    } catch (err) {
                        alert("Delete failed: " + err);
                    }
                };

                card.appendChild(img);
                card.appendChild(name);
                card.appendChild(delBtn);

                grid.appendChild(card);
            });
        } catch (err) {
            alert("Failed to fetch characters: " + err);
        }
    }

    fetchCharacters(); // Load on page start
</script>
</body>
</html>